"*":
  Zen:
    fullscreen: false
    gutter: true
  "atom-beautify":
    general:
      _analyticsUserId: "ff31cedb-57b1-41f5-b939-51921d8f6767"
    html:
      indent_size: 2
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=node_modules --exclude=vendor --exclude=*/.js"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "symbols-view"
      "background-tips"
      "wrap-guide"
      "go-plus"
      "linter-rubocop"
    ]
  editor:
    backUpBeforeSaving: true
    fontSize: 11
    invisibles: {}
    lineHeight: 1.3
    showInvisibles: true
  "exception-reporting":
    userId: "02d328df-8a99-6efc-be69-a5a6c5b6e5c6"
  "flex-tool-bar": {}
  "json-path-finder":
    maxDepth: 100
  linter:
    errorPanelHeight: 332
  "linter-eslint": {}
  "linter-rubocop":
    command: "/Users/Sean/.rvm/gems/ruby-2.1.3@trail-app/wrappers/rubocop"
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
    locked: true
  react: {}
  rspec:
    command: "bundle exec rspec"
  "rubocop-auto-correct":
    rubocopCommandPath: "/Users/Sean/.rvm/gems/ruby-2.1.3@trail-app/wrappers/rubocop"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 0
  "tool-bar":
    position: "Left"
    visible: false
  welcome:
    showOnStartup: false
".gfm.source":
  editor:
    preferredLineLength: 100
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
".js.jsx.source":
  editor:
    preferredLineLength: 100
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
".js.source":
  editor:
    preferredLineLength: 100
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
".null-grammar.plain.text":
  editor:
    preferredLineLength: 100
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
".ruby.source":
  editor:
    preferredLineLength: 100
  "multi-wrap-guide":
    columns: [
      80
      90
      100
    ]
